# assignment-for-fullstack

./: .gitignore  README.md  assignment-for-fullstack.sln
API/: API.csproj  Program.cs  RegisterServciesHelper.cs  appsettings.json
API/Controllers/: ApplicationUserController.cs  AuthenticationController.cs  ProductController.cs  WeatherForecastController.cs
API/Controllers/Base/: AppControllerBase.cs
API/Middleware/: ErrorHandlerMiddleware.cs  RateLimitingMiddleware.cs
API/Properties/: launchSettings.json
BL/: BL.csproj
BL/Contracts/GeneralService/CMS/: IApplicationUserService.cs  IAuthenticationService.cs  IAuthorizationService.cs  ICurrentUserService.cs  IEmailService.cs  IFileUploadService.cs  IUserAuthenticationService.cs  IUserTokenService.cs
BL/Contracts/GeneralService/UserManagement/: IUserProfileService.cs  IUserRegistrationService.cs
BL/Contracts/IMapper/: IBaseMapper.cs
BL/Contracts/Services/Custom/: IProjectService.cs  IRefreshTokenService.cs  ISettingsService.cs
BL/Contracts/Services/Generic/: IBaseService.cs
BL/CustomValidation/: AllowedExtensionsAttribute.cs  CountrySpecificPhoneAttribute.cs  MaxFileSizeAttribute.cs  UniqueProductCodeAttribute.cs  ValidYearAttribute.cs
BL/DTO/Base/: BaseDTO.cs
BL/DTO/Entities/: CategoryDTO.cs  CommentDTO.cs  ImageDTO.cs  PhotoDTO.cs  ProductDTO.cs  ProjectDTO.cs  SettingsDTO.cs  SliderDTO.cs
BL/DTO/User/: ChangePasswordDto.cs  ConfirmEmailDTO.cs  LoginDTO.cs  PasswordResetDto.cs  RefreshTokenDto.cs  RegisterDTO.cs  RestPasswordDTO.cs
BL/DTO/Views/: UserProfileViewDto.cs
BL/GeneralModels/: ResponseModel.cs
BL/GeneralModels/ResultModels/: BaseResult.cs  RegenerateRefreshTokenResult.cs
BL/GeneralModels/SearchCriteriaModels/: BaseSearchCriteriaModel.cs
BL/GeneralService/CMS/: ApplicationUserService.cs  AuthenticationService.cs  AuthorizationService.cs  CurrentUserService.cs  EmailService.cs  FileUploadService.cs  UserAuthenticationService.cs  UserTokenService.cs
BL/GeneralService/UserManagement/: UserProfileService.cs  UserRegistrationService.cs
BL/GenericResponse/: Response.cs  ResponseHandler.cs  ResponseType.cs
BL/Mapper/: MappingProfile.cs
BL/Mapper/Base/: BaseMapper.cs
BL/Services/Custom/: ProductService.cs  ProjectService .cs  SettingsService.cs
BL/Services/Generic/: BaseService.cs
DAL/: DAL.csproj
DAL/ApplicationContext/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ContextConfigurations.cs
DAL/Contracts/Repositories/Generic/: IRepository.cs  ITableRepository.cs
DAL/Migrations/: 20250917122645_initial.Designer.cs  20250917122645_initial.cs  20250917140412_Delete-UserName-From-ApplicationUser.Designer.cs  20250917140412_Delete-UserName-From-ApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
DAL/Models/: PaginatedResult.cs  QueryableExtensions.cs
DAL/Repositories/Generic/: Repository.cs  TableRepository.cs
Domains/: Domains.csproj
Domains/AppMetaData/: Roles.cs  Router.cs
Domains/Entities/: Product.cs
Domains/Entities/Base/: BaseEntity.cs
Domains/Entities/Identity/: ApplicationUser.cs  Role.cs  UserRefreshToken.cs
Domains/Helpers/: ClaimsStore.cs  EmailSettings.cs  GeneralLocalizableEntity.cs  JwtAuthResponse.cs  JwtSettings.cs  ManageUserClaimsResult.cs  ManageUserRolesResult.cs  UserClaimModel.cs
Resources/: NotifiAndAlertsResources.Designer.cs  NotifiAndAlertsResources.en.resx  NotifiAndAlertsResources.resx  ResourceManager.cs  SystemResources.Designer.cs  SystemResources.en.resx  (+7 more)
(+1 files in other folders)
